spring.application.name=HR vacancies
spring.devtools.restart.enabled=true
spring.datasource.url=${DATABASE_URL}jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
security.token.secret=companysecretkey
security.token.secret.candidate=candidatesecretkey
token.sonar=sqp_9d3d61df5074527fde0aa9a15a00231649f5b028
management.endpoints.enable-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enable=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enable=true
management.endpoint.prometheus.enable=true